Lab16/Lab16/MainWindow.xaml

<Window x:Class="Lab16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Fill="#FFD6EE3F" HorizontalAlignment="Left" Height="250" Margin="162.006,93.36,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="102.896" Margin="189.445,138.634,0,0" Stroke="Black" VerticalAlignment="Top" Width="72.713"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="30" Canvas.Left="206.14" Canvas.Top="206" RenderTransformOrigin="0.678,0.407">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.721,0.189" RadiusY="1.02" RadiusX="1.02">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="146"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="176"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="206"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="223"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="206"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M212.76829,295.03659 C212.76829,295.03659 230.10395,272.58496 260.28688,271.21301 290.46981,269.84105 294.5854,313.74275 324.76807,300.02349 354.95074,286.30422 357.69467,272.58571 359.06661,272.58571" HorizontalAlignment="Left" Height="32.503" Margin="212.768,271.181,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="147.299" StrokeThickness="3"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="102.896" Margin="312.925,138.634,0,0" Stroke="Black" VerticalAlignment="Top" Width="72.713"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Canvas.Left="344.48" Canvas.Top="201.745">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.721,0.189" RadiusY="1.02" RadiusX="1.02">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="173"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="202"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="336"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="318"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="335"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="344"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
